{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.2",
    "stream-chat": "^8.11.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
